<!DOCTYPE html>
<html>
    <head>
    <title>Exercise_1</title>
    <style>
        .welcome {
            max-width:650px;
            margin: auto;
            margin-top: 150px;
            border: 1px solid black;
            padding: 10px;
        }
        .centered {
            text-align:center;
        }
        .right {
            text-align: right;
        }
        h2{
            margin-bottom: 50px;
            color: #7a7a52;
            font-weight:bold;
        }
        p:first-of-type {
            margin-bottom: 45px;
        }
        .welcome-txt {
            color:  #b30000;
            font-size: 20px;
            font-weight:bold;
        }

    </style>
    </head>
    <body>
      <div class="welcome">
        <h1 class="centered">Welcome to the superCar Web Site</h1>
        <h2 class="centered">We sell new and used cars of all kinds</h2>
        <p>We have fast cars <span style="letter-spacing: 3px;">slow</span> cars, red cars, big cars and all of them are good cars.</p>
        <p class="right">We have been in business since 1976.</p>
        <p class="right">We own 12 agencies around the country.</p>
        <hr style="margin-top:35px;">
        <p class="centered welcome-txt">We welcome you to our site and hope you find a car that you like.</p>
      </div>
    </body>
</html>